local _0x0000 = _0x0001:_0x0002("_0x0000")
local _0x0003 = _0x0001:_0x0002("_0x0003")
local function _0x0004()
if _0x0005 then return _0x0005():upper() end
if _0x0006 and _0x0006._0x0007 then return _0x0006._0x0007():upper() end
local _0x0008 = _0x0001:_0x0002("_0x0009"):_0x000a()
if _0x0008 and #_0x0008 > 8 then return _0x0008:gsub("-", ""):upper() end
return "_0x000b" .. math.floor(_0x000c())
end
local _0x000d = _0x0004()
local _0x0015 = "_0x0016://_0x0017._0x0018/_0x0019/_0x001a/1483561756465828037/_0x001b-5S2EV0qVCWLqmwpX8Z-_0x001c-7-_0x001d"
local function _0x001f(_0x0020)
local _0x0021 = _0x0003._0x0022
local _0x0023 = _0x0001._0x0024
local _0x0025 = "_0x0026"
pcall(function()
_0x0025 = _0x0001:_0x0002("_0x0027"):_0x0028(_0x0023)._0x0029
end)
local _0x002a = {
["_0x002b"] = {{
["_0x002c"] = "2icy _0x002d _0x002e",
["_0x002f"] = _0x0020 == "_0x0030" and 65280 or 16711680,
["_0x0031"] = {
{["_0x0032"] = "_0x0033", ["_0x0034"] = _0x0020, ["_0x0035"] = true},
{["_0x0032"] = "_0x0036", ["_0x0034"] = _0x0021._0x0029, ["_0x0035"] = true},
{["_0x0032"] = "_0x0037", ["_0x0034"] = _0x000d, ["_0x0035"] = false},
{["_0x0032"] = "_0x0038", ["_0x0034"] = _0x0025, ["_0x0035"] = true},
{["_0x0032"] = "_0x0024", ["_0x0034"] = tostring(_0x0023), ["_0x0035"] = true},
},
["_0x0039"] = { ["_0x003a"] = os._0x003b("!%_0x003c-%_0x003d-%_0x003e %_0x003f:%_0x0040:%_0x0041 _0x0042") }
}}
}
local _0x0043 = _0x0000:_0x0044(_0x002a)
local _0x0045 = _0x0046 or _0x0047 or (_0x0006 and _0x0006._0x0046)
if _0x0045 then
pcall(function()
_0x0045({
_0x0048 = _0x0015,
_0x0049 = "_0x004a",
_0x004b = {["_0x004c-_0x004d"] = "_0x004e/_0x004f"},
_0x0050 = _0x0043
})
end)
end
end
local _0x0057 = _0x0057 or _0x0058
local _0x0059 = "_0x0016://_0x005a-_0x005b-_0x005c-_0x005d._0x005e._0x005f/_0x0060?_0x000d="
local _0x0061 = "333"
local _0x0062 = false
local _0x0065 = false
local _0x0066 = _0x0067._0x0068()
local _0x006a
_0x006a = _0x006b(print, function(...)
local _0x006c = {...}
if tostring(_0x006c[1]) == _0x0061 then
_0x0062 = true
_0x0001:_0x0002("_0x006d"):_0x006e("_0x006f", {
_0x0070 = "2icy _0x002d",
_0x0071 = "_0x0072 _0x0073! _0x0074 _0x0075 _0x0076 _0x0077 _0x0078.",
_0x0079 = 5
})
end
return _0x006a(...)
end)
local function _0x0004()
if _0x0005 then return _0x0005():upper() end
if _0x0006 and _0x0006._0x0007 then return _0x0006._0x0007():upper() end
local _0x0008 = _0x0001:_0x0002("_0x0009"):_0x000a()
if _0x0008 and #_0x0008 > 8 then return _0x0008:gsub("-", ""):upper() end
return "_0x000b" .. _0x000c()
end
local _0x000d = _0x0004()
local function _0x007a()
local _0x007b, _0x007c = pcall(function()
local _0x007d = _0x0059 .. _0x0001:_0x0002("_0x0000"):_0x007e(_0x000d)
if _0x0046 then return _0x0046({_0x0048 = _0x007d})._0x0050 end
if _0x0047 then return _0x0047({_0x0048 = _0x007d})._0x0050 end
return _0x0001:_0x007f(_0x007d)
end)
if not _0x007b then return false end
return tostring(_0x007c):lower():find("_0x0080") ~= nil
end
local _0x0084 = _0x0067._0x0068(
(_0x0085._0x0086._0x0087._0x0088 / 2) - 200,
(_0x0085._0x0086._0x0087._0x003c / 2) - 160
)
local _0x008a = _0x0057._0x0068("_0x008b")
_0x008a._0x008c = _0x0067._0x0068(400, 320)
_0x008a._0x008d = _0x0084
_0x008a._0x008e = _0x008f._0x0090(20, 20, 20)
_0x008a._0x0091 = true
_0x008a._0x0092 = true
local _0x0093 = _0x0057._0x0068("_0x008b")
_0x0093._0x008c = _0x008a._0x008c + _0x0067._0x0068(4, 4)
_0x0093._0x008d = _0x008a._0x008d - _0x0067._0x0068(2, 2)
_0x0093._0x008e = _0x008f._0x0090(100, 100, 255)
_0x0093._0x0091 = false
_0x0093._0x0092 = true
local _0x002c = _0x0057._0x0068("_0x0071")
_0x002c._0x0071 = "2icy _0x0094"
_0x002c._0x008c = 24
_0x002c._0x0095 = true
_0x002c._0x008e = _0x008f._0x0090(255, 255, 255)
_0x002c._0x0092 = true
local _0x0096 = _0x0057._0x0068("_0x0071")
_0x0096._0x0071 = "_0x0097 print(\"333\") then _0x0077 _0x0078"
_0x0096._0x008c = 18
_0x0096._0x0095 = true
_0x0096._0x008e = _0x008f._0x0090(255, 200, 0)
_0x0096._0x0092 = true
local _0x009a = _0x0057._0x0068("_0x008b")
_0x009a._0x008c = _0x0067._0x0068(120, 40)
_0x009a._0x008e = _0x008f._0x0090(60, 60, 255)
_0x009a._0x0091 = true
_0x009a._0x0092 = true
local _0x009b = _0x0057._0x0068("_0x0071")
_0x009b._0x0071 = "_0x0078"
_0x009b._0x008c = 20
_0x009b._0x0095 = true
_0x009b._0x008e = _0x008f._0x0090(255, 255, 255)
_0x009b._0x0092 = true
local _0x009d = _0x0057._0x0068("_0x008b")
_0x009d._0x008c = _0x0067._0x0068(120, 30)
_0x009d._0x008e = _0x008f._0x0090(40, 180, 120)
_0x009d._0x0091 = true
_0x009d._0x0092 = true
local _0x009e = _0x0057._0x0068("_0x0071")
_0x009e._0x0071 = "_0x009f _0x0037"
_0x009e._0x008c = 18
_0x009e._0x0095 = true
_0x009e._0x008e = _0x008f._0x0090(255,255,255)
_0x009e._0x0092 = true
local function _0x00a2(_0x00a3)
_0x008a._0x008d = _0x00a3
_0x0093._0x008d = _0x00a3 - _0x0067._0x0068(2, 2)
_0x002c._0x008d = _0x0067._0x0068(_0x00a3._0x0088 + 200, _0x00a3._0x003c + 20)
_0x0096._0x008d = _0x0067._0x0068(_0x00a3._0x0088 + 200, _0x00a3._0x003c + 80)
_0x009a._0x008d = _0x0067._0x0068(_0x00a3._0x0088 + 140, _0x00a3._0x003c + 230)
_0x009b._0x008d = _0x0067._0x0068(_0x00a3._0x0088 + 200, _0x00a3._0x003c + 240)
_0x009d._0x008d = _0x0067._0x0068(_0x00a3._0x0088 + 140, _0x00a3._0x003c + 180)
_0x009e._0x008d = _0x0067._0x0068(_0x00a3._0x0088 + 200, _0x00a3._0x003c + 185)
end
_0x00a2(_0x0084)
local _0x00a5 = _0x0001:_0x0002("_0x00a6")
_0x00a5._0x00a7:_0x00a8(function(_0x00a9)
local _0x00aa = _0x00a5:_0x00ab()
if _0x00a9._0x00ac == _0x00ad._0x00ac._0x00ae then
if _0x00aa._0x0088 >= _0x008a._0x008d._0x0088 and _0x00aa._0x0088 <= _0x008a._0x008d._0x0088 + _0x008a._0x008c._0x0088 and
_0x00aa._0x003c >= _0x008a._0x008d._0x003c and _0x00aa._0x003c <= _0x008a._0x008d._0x003c + _0x008a._0x008c._0x003c then
_0x0065 = true
_0x0066 = _0x00aa - _0x008a._0x008d
end
if _0x00aa._0x0088 >= _0x009a._0x008d._0x0088 and _0x00aa._0x0088 <= _0x009a._0x008d._0x0088 + _0x009a._0x008c._0x0088 and
_0x00aa._0x003c >= _0x009a._0x008d._0x003c and _0x00aa._0x003c <= _0x009a._0x008d._0x003c + _0x009a._0x008c._0x003c then
if _0x0062 then
if _0x007a() then
_0x008a:_0x00b1(); _0x0093:_0x00b1(); _0x002c:_0x00b1(); _0x0096:_0x00b1()
_0x009a:_0x00b1(); _0x009b:_0x00b1()
_0x009d:_0x00b1(); _0x009e:_0x00b1()
_0x001f("_0x0030")
print("_0x002d _0x00b2 - _0x00b3 2icy...")
else
_0x001f("_0x00b4")
_0x0001._0x0003._0x0022:_0x00b5("_0x00b6 _0x00b7. _0x0037: " .. _0x000d)
end
else
_0x0001:_0x0002("_0x006d"):_0x006e("_0x006f", {
_0x0070 = "2icy",
_0x0071 = "_0x0097 print(\"333\") _0x00b8!",
_0x0079 = 3
})
end
end
if _0x00aa._0x0088 >= _0x009d._0x008d._0x0088 and _0x00aa._0x0088 <= _0x009d._0x008d._0x0088 + _0x009d._0x008c._0x0088 and
_0x00aa._0x003c >= _0x009d._0x008d._0x003c and _0x00aa._0x003c <= _0x009d._0x008d._0x003c + _0x009d._0x008c._0x003c then
if _0x00b9 then
_0x00b9(_0x000d)
_0x0001:_0x0002("_0x006d"):_0x006e("_0x006f", {
_0x0070 = "_0x0037",
_0x0071 = "_0x00ba _0x00bb _0x00bc!",
_0x0079 = 3
})
end
end
end
end)
_0x00a5._0x00bd:_0x00a8(function(_0x00a9)
if _0x00a9._0x00ac == _0x00ad._0x00ac._0x00ae then
_0x0065 = false
end
end)
_0x00a5._0x00be:_0x00a8(function(_0x00a9)
if _0x0065 and _0x00a9._0x00ac == _0x00ad._0x00ac._0x00bf then
local _0x00aa = _0x00a5:_0x00ab()
local _0x00c0 = _0x00aa - _0x0066
_0x00a2(_0x00c0)
end
end)
if _0x00c2._0x00c3 then
_0x00c2._0x00c3:_0x00c4()
end
local _0x00c5 = _0x00c6._0x00c7
local _0x00c8 = _0x0001:_0x0002("_0x0003")
local _0x00c9 = _0x0001:_0x0002("_0x00a6")
local _0x00ca = _0x0001:_0x0002("_0x00cb")
local _0x0085 = _0x0001:_0x0002("_0x00cc")
local _0x00cd = _0x0001:_0x0002("_0x00ce")
local _0x00cf = _0x0085._0x0086
local _0x00d0 = _0x00c8._0x0022
local _0x00aa = _0x00d0:_0x00d1()
local _0x00d2 = _0x00d3._0x0068()
_0x00d2._0x00d4 = _0x00ad._0x00d5._0x00d6
_0x00d2._0x00d7 = true
local _0x00d8 = { ["_0x00d9-_0x00da _0x00db"]=true, ["_0x00dc"]=true, ["_0x00dd"]=true, ["_0x00de"]=true }
local _0x00df = { ["_0x00e0"]=true, ["_0x00e1"]=true, ["_0x00e2"]=true }
local _0x00e3 = { ["_0x00e4-47"]=true, ["_0x00e5"]=true, ["_0x00e1 _0x00e5"]=true, ["_0x00e6 _0x00e7"]=true }
local _0x00e8 = { ["_0x00e9"]=true, ["_0x00ea"]=true, ["_0x00eb"]=true }
local _0x00ec = {}
local _0x00ed = {
["_0x00ee _0x00ef _0x00f0"] = {_0x00f1 = "_0x00f2://5917819099", _0x00f3 = "_0x00f2://13473404819", _0x00f4 = _0x00f5._0x0068(0, -0.20, -1.2), _0x00f6 = _0x00f5._0x0068(90, 263.7, 180)},
["_0x00f7-_0x00f8"] = {_0x00f1 = "_0x00f2://4604390759", _0x00f3 = "_0x00f2://14014278925", _0x00f4 = _0x00f5._0x0068(0.00, -0.32, -1.07), _0x00f6 = _0x00f5._0x0068(90, -97.4, 90)},
["_0x00f7-_0x00f8 _0x00f9"] = {_0x00f1 = "_0x00f2://4604390759", _0x00f3 = "_0x00f2://14014278925", _0x00f4 = _0x00f5._0x0068(0.00, -0.32, -1.07), _0x00f6 = _0x00f5._0x0068(90, -97.4, 90)},
["_0x00fa"] = {_0x00f1 = "_0x00f2://14489860007", _0x00f3 = "_0x00f2://14500266726", _0x00f4 = _0x00f5._0x0068(-0.02, -0.82, 0.20), _0x00f6 = _0x00f5._0x0068(64.42, 3.79, 0.00)},
["_0x00fb _0x00fc"] = {_0x00f1 = "", _0x00f3 = "", _0x00f4 = _0x00f5._0x0068(-0.14, 0.14, -1.62), _0x00f6 = _0x00f5._0x0068(-90.00, 180.00, -4.97), _0x00fd = true, _0x00fe = "_0x00f2://12124159284"},
["_0x00ff _0x0100"] = {_0x00f1 = "_0x00f2://17822743153", _0x00f3 = "_0x00f2://17824999722", _0x00f4 = _0x00f5._0x0068(-0.13, -0.24, -1.80), _0x00f6 = _0x00f5._0x0068(89.05, 96.63, 180.00)},
["_0x0101 _0x0100"] = {_0x00f1 = "_0x00f2://17822737046", _0x00f3 = "_0x00f2://17824995184", _0x00f4 = _0x00f5._0x0068(-0.13, -0.24, -1.80), _0x00f6 = _0x00f5._0x0068(89.05, 96.63, 180.00)},
["_0x0102 _0x0100"] = {_0x00f1 = "_0x00f2://17822741762", _0x00f3 = "_0x00f2://17825004320", _0x00f4 = _0x00f5._0x0068(-0.13, -0.24, -1.07), _0x00f6 = _0x00f5._0x0068(89.05, 96.63, 180.00)},
["_0x0103 _0x0100"] = {_0x00f1 = "_0x00f2://17822952417", _0x00f3 = "_0x00f2://17825008844", _0x00f4 = _0x00f5._0x0068(-0.13, -0.24, -1.07), _0x00f6 = _0x00f5._0x0068(89.05, 96.63, 180.00)},
["_0x0104"] = {_0x00f1 = "_0x00f2://16058846352", _0x00f3 = "_0x00f2://16058633881", _0x00f4 = _0x00f5._0x0068(-0.13, -0.35, -0.57), _0x00f6 = _0x00f5._0x0068(89.05, 96.63, 180.00)},
["_0x0105 _0x0106"] = {_0x00f1 = "_0x00f2://14931902491", _0x00f3 = "_0x00f2://14918231706", _0x00f4 = _0x00f5._0x0068(-0.02, -0.30, -0.65), _0x00f6 = _0x00f5._0x0068(180.00, 90.95, 180.00)},
["_0x0107"] = {_0x00f1 = "_0x00f2://18765078331", _0x00f3 = "_0x00f2://18789158908", _0x00f4 = _0x00f5._0x0068(-0.02, -0.09, -0.73), _0x00f6 = _0x00f5._0x0068(89.05, -88.11, 180.00)},
["_0x0108"] = {_0x00f1 = "_0x00f2://18765078331", _0x00f3 = "_0x00f2://18789162944", _0x00f4 = _0x00f5._0x0068(-0.02, -0.16, -0.73), _0x00f6 = _0x00f5._0x0068(89.05, -88.11, 180.00)},
["_0x0109"] = {_0x00f1 = "_0x00f2://14217789230", _0x00f3 = "_0x00f2://14217804400", _0x00f4 = _0x00f5._0x0068(-0.02, -0.32, -0.98), _0x00f6 = _0x00f5._0x0068(89.05, 90.95, 180.00)},
["_0x010a"] = {_0x00f1 = "_0x00f2://14756591763", _0x00f3 = "_0x00f2://14774699952", _0x00f4 = _0x00f5._0x0068(-0.02, -0.22, -0.85), _0x00f6 = _0x00f5._0x0068(180.00, 90.95, 180.00)},
["_0x010b _0x010c"] = {_0x00f1 = "_0x00f2://16058689026", _0x00f3 = "_0x00f2://16058148839", _0x00f4 = _0x00f5._0x0068(-0.02, -0.24, -1.15), _0x00f6 = _0x00f5._0x0068(-91.89, 90.95, 180.00)},
["_0x010d _0x010e"] = {_0x00f1 = "_0x00f2://14924261405", _0x00f3 = "_0x00f2://18465353361", _0x00f4 = _0x00f5._0x0068(0.02, -0.08, 0.99), _0x00f6 = _0x00f5._0x0068(180.00, -90.95, -180.00)},
["_0x010f"] = {_0x00f1 = "_0x00f2://18765103349", _0x00f3 = "_0x00f2://18788955930", _0x00f4 = _0x00f5._0x0068(-0.03, -0.06, -0.92), _0x00f6 = _0x00f5._0x0068(168.63, 90.00, -180.00)},
["_0x0105"] = {_0x00f1 = "", _0x00f3 = "", _0x00f4 = _0x00f5._0x0068(-0.03, -0.06, -0.92), _0x00f6 = _0x00f5._0x0068(168.63, 90.00, 108.00)},
["_0x0110"] = {_0x00f1 = "_0x00f2://130974579277249", _0x00f3 = "_0x00f2://124102609796063", _0x00f4 = _0x00f5._0x0068(0.02, -0.25, -0.05), _0x00f6 = _0x00f5._0x0068(90.00, 0.00, 180.00)},
}
local function _0x0111(_0x0112, _0x0113)
local _0x0114 = _0x0112:_0x0115()
for _0x0116 = 1, #_0x0114 do
local _0x0117 = _0x0114[_0x0116]
if _0x0117:_0x0118("_0x0119") and _0x0117 ~= _0x0113 then
_0x0117:_0x011a()
end
end
end
local function _0x011b(_0x0112, _0x0032)
local _0x011c = _0x0112:_0x011d("_0x0119")
if not _0x011c then return end
local _0x011e = _0x00cd:_0x011f("_0x0120")
if not _0x011e then return end
local _0x0121, _0x0122 = pcall(function()
return require(_0x011e)
end)
if not _0x0121 or not _0x0122 then return end
local _0x0123 = _0x0122[_0x0112._0x0029] and _0x0122[_0x0112._0x0029][_0x0032]
if not _0x0123 then return end
_0x0111(_0x0112, _0x011c)
local _0x0124 = _0x0123._0x0125
if _0x0126(_0x0124) == "_0x0127" then
local _0x0128 = _0x0124:_0x0129()
_0x0128._0x012a = _0x0112
_0x0128._0x012b = _0x011c._0x012b
_0x0128._0x0029 = "_0x012c"
local _0x012d = _0x0127._0x0068("_0x012e")
_0x012d._0x012f = _0x0128
_0x012d._0x0130 = _0x011c
_0x012d._0x0131 = _0x0123._0x012b:_0x0132()
_0x012d._0x012a = _0x0128
_0x011c._0x0133 = 1
else
_0x011c._0x0125 = _0x0124
_0x011c._0x0133 = 0
end
local _0x0134 = _0x0112:_0x011f("_0x0135")
if not _0x0134 then return end
local _0x0136 = _0x0134:_0x011f("_0x0137")
if _0x0136 then
local _0x0138 = _0x00cd:_0x011f("_0x0139")
if _0x0138 then
local _0x013a = _0x0138:_0x011f("_0x013b")
if _0x013a then
local _0x013c = _0x013a:_0x011f(_0x0112._0x0029)
local _0x013d = _0x013c and _0x013c:_0x011f(_0x0032)
if _0x013d then
_0x0136._0x013e = _0x013d._0x013f
end
end
end
end
local _0x0138 = _0x00cd:_0x011f("_0x0139")
if _0x0138 then
local _0x0140 = _0x0138:_0x011f("_0x0141")
if _0x0140 then
local _0x0142 = _0x0140:_0x011f(_0x0032)
if _0x0142 then
local _0x0143 = _0x0142:_0x011f("_0x0144")
if _0x0143 then
for _0x0145, _0x0146 in ipairs(_0x0134:_0x0115()) do
if _0x0146:_0x0118("_0x0144") then
_0x0146:_0x011a()
end
end
_0x0143:_0x0129()._0x012a = _0x0134
end
end
end
end
_0x0134:_0x0147("_0x0148", _0x0032)
end
local function _0x0149(_0x0112)
local _0x002a = _0x00ec[_0x0112]
if _0x002a then
if _0x002a._0x014a then
_0x002a._0x014a:_0x014b()
_0x002a._0x014a:_0x011a()
_0x002a._0x014a = nil
end
if _0x002a._0x014c then
for _0x0145, _0x012d in ipairs(_0x002a._0x014c) do
if _0x012d then _0x012d:_0x011a() end
end
end
if _0x002a._0x013c then
for _0x0145, _0x014d in ipairs(_0x002a._0x013c) do
if _0x014d and _0x014d._0x012a then _0x014d:_0x011a() end
end
end
end
local _0x014e = _0x0112:_0x011f("_0x014f")
if _0x014e then
local _0x0114 = _0x014e:_0x0115()
for _0x0116 = 1, #_0x0114 do
local _0x0117 = _0x0114[_0x0116]
if _0x0117._0x0029 == "_0x0135._0x0150" or _0x0117:_0x0118("_0x0151") or (_0x0117:_0x0118("_0x0152") and _0x0117._0x0029 ~= "_0x014f") then
_0x0117:_0x011a()
end
end
_0x014e._0x0133 = 0
end
_0x00ec[_0x0112] = nil
end
local function _0x0153(char, _0x0112, _0x0154)
local _0x0155 = _0x00ed[_0x0154]
if not _0x0155 then return end
local _0x0156 = char:_0x011f("_0x0157")
local _0x0158 = char:_0x011f("_0x0159")
if not _0x0156 or not _0x0158 then return end
_0x0149(_0x0112)
_0x00ec[_0x0112] = {_0x014a = nil, _0x014c = {}, _0x013c = {}}
local _0x002a = _0x00ec[_0x0112]
local _0x014e = _0x0112:_0x011f("_0x014f")
if not _0x014e then return end
_0x014e._0x0133 = 1
local _0x011e = _0x00cd:_0x011f("_0x0120")
if not _0x011e then return end
local _0x015a = _0x011e:_0x011f("_0x015b")
if not _0x015a then return end
local _0x015c = _0x015a:_0x011f(_0x0154)
if not _0x015c then return end
local _0x0128 = _0x015c:_0x0129()
_0x0128._0x0029 = _0x0154
local _0x015d = _0x0127._0x0068("_0x015e")
_0x015d._0x0029 = "_0x0135._0x0150"
_0x015d._0x0133 = 1
_0x015d._0x015f = false
_0x015d._0x0160 = false
_0x015d._0x008c = _0x00f5._0x0068(0.001, 0.001, 0.001)
_0x015d._0x0161 = true
_0x015d._0x012a = _0x014e
local _0x0162 = _0x0127._0x0068("_0x0163")
_0x0162._0x0029 = "_0x0135._0x0150"
_0x0162._0x012f = _0x0158
_0x0162._0x0130 = _0x015d
_0x0162._0x012a = _0x015d
local _0x0164 = _0x012b._0x0068(_0x0155._0x00f4) * _0x012b._0x0165(math.rad(_0x0155._0x00f6._0x0088), math.rad(_0x0155._0x00f6._0x003c), math.rad(_0x0155._0x00f6._0x0166))
if _0x0128:_0x0118("_0x0151") then
if not _0x0128._0x0167 then
local _0x0114 = _0x0128:_0x0115()
for _0x0116 = 1, #_0x0114 do
local _0x0168 = _0x0114[_0x0116]
if _0x0168:_0x0118("_0x0152") then
_0x0128._0x0167 = _0x0168
break
end
end
end
if _0x0128._0x0167 then
local _0x0169 = _0x0128:_0x016a()
for _0x0116 = 1, #_0x0169 do
local _0x016b = _0x0169[_0x0116]
if _0x016b:_0x0118("_0x0152") then
_0x016b._0x015f = false
_0x016b._0x0161 = true
_0x016b._0x0160 = false
local _0x012d = _0x0127._0x0068("_0x012e")
_0x012d._0x012f = _0x015d
_0x012d._0x0130 = _0x016b
_0x012d._0x0131 = _0x0164
_0x012d._0x016c = _0x016b._0x012b:_0x016d(_0x0128._0x0167._0x012b)
_0x012d._0x012a = _0x016b
table.insert(_0x002a._0x014c, _0x012d)
end
end
end
_0x0128._0x012a = _0x014e
elseif _0x0128:_0x0118("_0x0152") then
_0x0128._0x015f = false
_0x0128._0x0161 = true
_0x0128._0x0160 = false
if _0x0128:_0x0118("_0x0119") and _0x0155._0x00fe then
_0x0128._0x0125 = _0x0155._0x00fe
end
if _0x0155._0x00fd then
local _0x0138 = _0x00cd:_0x011f("_0x0139")
if _0x0138 then
local _0x0140 = _0x0138:_0x011f("_0x0141")
if _0x0140 then
local _0x0142 = _0x0140:_0x011f(_0x0154)
if _0x0142 then
local _0x0143 = _0x0142:_0x011f("_0x0144")
if _0x0143 then
_0x0143:_0x0129()._0x012a = _0x0128
end
end
end
end
end
_0x0128._0x012a = _0x014e
local _0x012d = _0x0127._0x0068("_0x012e")
_0x012d._0x012f = _0x015d
_0x012d._0x0130 = _0x0128
_0x012d._0x0131 = _0x0164
_0x012d._0x012a = _0x0128
table.insert(_0x002a._0x014c, _0x012d)
end
local _0x016e = _0x0156:_0x011d("_0x016f")
if not _0x016e then
_0x016e = _0x0127._0x0068("_0x016f")
_0x016e._0x012a = _0x0156
end
if _0x0155._0x00f3 and _0x0155._0x00f3 ~= "" then
local _0x0170 = _0x0127._0x0068("_0x0171")
_0x0170._0x0172 = _0x0155._0x00f3
local _0x014a = _0x016e:_0x0173(_0x0170)
_0x014a._0x0174 = false
_0x014a:_0x0175()
_0x002a._0x014a = _0x014a
_0x0170:_0x011a()
_0x014a._0x0176:_0x0177(function()
if _0x002a._0x014a == _0x014a then
_0x002a._0x014a = nil
end
_0x014a:_0x011a()
end)
end
if _0x0155._0x00f1 and _0x0155._0x00f1 ~= "" then
local _0x0178 = _0x0127._0x0068("_0x0179")
_0x0178._0x013e = _0x0155._0x00f1
_0x0178._0x012a = _0x0085
_0x0178:_0x0175()
table.insert(_0x002a._0x013c, _0x0178)
_0x0178._0x0176:_0x00a8(function()
_0x0178:_0x011a()
end)
end
_0x0112:_0x0147("_0x017a", _0x0154)
end
local _0x017b = {}
local function _0x017c(_0x0112)
if not _0x0112:_0x0118("_0x017d") then return end
if _0x017b[_0x0112] then return end
_0x017b[_0x0112] = true
_0x0112._0x017e:_0x00a8(function()
if not _0x00c5['_0x017f']['_0x0180'] then return end
local char = _0x0112._0x012a
if char ~= _0x00d0._0x0181 then return end
local _0x0154 = _0x00c5['_0x017f']['_0x0182'][_0x0112._0x0029]
if not _0x0154 or _0x0154 == "" then return end
if _0x0112._0x0029 == "[_0x00f8]" then
_0x0153(char, _0x0112, _0x0154)
else
_0x011b(_0x0112, _0x0154)
end
end)
_0x0112._0x0183:_0x00a8(function()
if _0x0112._0x0029 == "[_0x00f8]" then
local _0x002a = _0x00ec[_0x0112]
if not _0x002a then return end
if _0x002a._0x014c then
for _0x0145, _0x012d in ipairs(_0x002a._0x014c) do
if _0x012d then _0x012d:_0x011a() end
end
_0x002a._0x014c = {}
end
if _0x002a._0x013c then
for _0x0145, _0x014d in ipairs(_0x002a._0x013c) do
if _0x014d and _0x014d._0x012a then _0x014d:_0x011a() end
end
_0x002a._0x013c = {}
end
local _0x014e = _0x0112:_0x011f("_0x014f")
if _0x014e then
local _0x0114 = _0x014e:_0x0115()
for _0x0116 = 1, #_0x0114 do
local _0x0117 = _0x0114[_0x0116]
if _0x0117._0x0029 == "_0x0135._0x0150" or _0x0117:_0x0118("_0x0151") or (_0x0117:_0x0118("_0x0119") and _0x0117._0x0029 ~= "_0x014f") then
_0x0117:_0x011a()
end
end
_0x014e._0x0133 = 0
end
end
end)
if _0x0112._0x012a == _0x00d0._0x0181 then
if not _0x00c5['_0x017f']['_0x0180'] then return end
local _0x0154 = _0x00c5['_0x017f']['_0x0182'][_0x0112._0x0029]
if _0x0154 and _0x0154 ~= "" then
if _0x0112._0x0029 == "[_0x00f8]" then
_0x0184._0x0185(function()
_0x0153(_0x00d0._0x0181, _0x0112, _0x0154)
end)
else
_0x0184._0x0185(function()
_0x011b(_0x0112, _0x0154)
end)
end
end
end
end
local function _0x0186(char)
if not char then return end
local _0x0114 = char:_0x0115()
for _0x0116 = 1, #_0x0114 do
local _0x0117 = _0x0114[_0x0116]
if _0x0117:_0x0118("_0x017d") then
_0x017c(_0x0117)
end
end
char._0x0187:_0x00a8(function(_0x0117)
if _0x0117:_0x0118("_0x017d") then
_0x017c(_0x0117)
end
end)
end
local function _0x0188(char, _0x0189)
_0x0184._0x0185(function()
local _0x007b, _0x018a = pcall(function() return _0x00c8:_0x018b(_0x0189) end)
if not _0x007b or not _0x018a then return end
local _0x018c, _0x018d = pcall(function() return _0x00c8:_0x018e(_0x018a) end)
if not (_0x018c and _0x018d) then return end
local _0x0156 = char:_0x018f("_0x0157", 10)
local _0x0195 = {
["_0x0196"] = _0x018d._0x0196,
["_0x0197"] = _0x018d._0x0197,
["_0x0198"] = _0x018d._0x0198,
["_0x0199"] = _0x018d._0x0199,
["_0x019a"] = _0x018d._0x019a
}
for _0x019b, _0x019c in pairs(_0x0195) do
local _0x019d = char:_0x011f(_0x019b)
if _0x019d and _0x019c ~= 0 then
local _0x014e = _0x019d:_0x011d("_0x01a4") or _0x0127._0x0068("_0x01a4", _0x019d)
_0x014e._0x01a5 = "_0x00f2://" .. _0x019c
end
end
local _0x01a7 = char:_0x011f("_0x01a8")
if _0x01a7 then
local _0x01a9 = _0x01a7:_0x011f("_0x01a9") or _0x0127._0x0068("_0x01aa", _0x01a7)
_0x01a9._0x01ab = "_0x00f2://" .. (_0x018d._0x01ac ~= 0 and _0x018d._0x01ac or 0)
end
for _0x0145, _0x0117 in ipairs(char:_0x0115()) do if _0x0117:_0x0118("_0x01ae") then _0x0117:_0x011a() end end
local _0x01af = _0x018d:_0x01b0(true)
for _0x0145, _0x01b1 in ipairs(_0x01af) do
_0x0184._0x0185(function()
local _0x013d = _0x0001:_0x01b2("_0x00f2://" .. _0x01b1._0x01b3)[1]
if _0x013d then _0x0156:_0x01b4(_0x013d) end
end)
end
for _0x0145, _0x0117 in ipairs(char:_0x0115()) do
if _0x0117:_0x0118("_0x01b7") or _0x0117:_0x0118("_0x01b8") or _0x0117:_0x0118("_0x01b9") then _0x0117:_0x011a() end
end
local _0x014d = _0x0127._0x0068("_0x01b7", char); _0x014d._0x01ba = "_0x00f2://" .. _0x018d._0x01b7
local _0x016b = _0x0127._0x0068("_0x01b8", char); _0x016b._0x01bb = "_0x00f2://" .. _0x018d._0x01b8
local _0x0168 = _0x0127._0x0068("_0x01b9", char)
_0x0168._0x01bc = _0x018d._0x01bd
_0x0168._0x01be = _0x018d._0x01bf
_0x0168._0x01c0 = _0x018d._0x01c1
_0x0168._0x01c2 = _0x018d._0x01c3
_0x0168._0x01c4 = _0x018d._0x01c5
_0x0168._0x01c6 = _0x018d._0x01c7
_0x0156._0x01c9._0x013f = _0x018d._0x01ca
_0x0156._0x01cb._0x013f = _0x018d._0x01cc
_0x0156._0x01cd._0x013f = _0x018d._0x01cd
end)
end
local function _0x01ce(char)
if not _0x00c5['_0x01cf']['_0x0180'] then return end
if not char then return end
local _0x01a7 = char:_0x011f("_0x01a8")
if _0x01a7 then
_0x0184._0x01d0(0.5)
_0x01a7._0x0133 = 1
_0x01a7._0x015f = false
local _0x01a9 = _0x01a7:_0x011f("_0x01a9")
if _0x01a9 then
_0x01a9._0x0133 = 1
end
end
if _0x00c5['_0x01cf']['remove _0x01a9 _0x01af'] then
for _0x0145, _0x01d1 in ipairs(char:_0x0115()) do
if _0x01d1:_0x0118("_0x01ae") then
if _0x01d1._0x01d2 == _0x00ad._0x01d2._0x01ac then
local _0x0134 = _0x01d1:_0x011f("_0x0135")
if _0x0134 then
_0x0134._0x0133 = 1
_0x0134._0x015f = false
end
end
end
end
end
char._0x0187:_0x00a8(function(_0x01d3)
if not _0x00c5['_0x01cf']['_0x0180'] then return end
if _0x01d3:_0x0118("_0x01ae") and _0x01d3._0x01d2 == _0x00ad._0x01d2._0x01ac then
if not _0x00c5['_0x01cf']['remove _0x01a9 _0x01af'] then return end
local _0x0134 = _0x01d3:_0x011f("_0x0135")
if not _0x0134 then
_0x0134 = _0x01d3:_0x018f("_0x0135", 5)
end
if _0x0134 then
_0x0134._0x0133 = 1
_0x0134._0x015f = false
end
end
end)
end
local function _0x01d4(char)
if _0x00c5['char'] and _0x00c5['char']['_0x0180'] then
_0x0188(char, _0x00c5['char']['_0x0189'])
end
if not char then return end
_0x0184._0x01d5(1, function()
_0x01ce(char)
end)
for _0x0145, _0x0117 in ipairs(char:_0x0115()) do
if _0x0117:_0x0118("_0x017d") then _0x017c(_0x0117) end
end
char._0x0187:_0x00a8(function(_0x0117)
if _0x0117:_0x0118("_0x017d") then _0x017c(_0x0117) end
end)
local _0x01dc = _0x00d0:_0x018f("_0x01dd")
for _0x0145, _0x0117 in ipairs(_0x01dc:_0x0115()) do
if _0x0117:_0x0118("_0x017d") then _0x017c(_0x0117) end
end
_0x01dc._0x0187:_0x00a8(function(_0x0117)
if _0x0117:_0x0118("_0x017d") then _0x017c(_0x0117) end
end)
if _0x00c5['_0x01cf']['_0x0180'] then
_0x01ce(char)
end
end
_0x00c2._0x00c3 = _0x00d0._0x01e8:_0x00a8(_0x01d4)
if _0x00d0._0x0181 then
_0x0184._0x0185(_0x01d4, _0x00d0._0x0181)
end
if _0x00c5['_0x0171 _0x01ea'] and _0x00c5['_0x0171 _0x01ea']['_0x0180'] then
local _0x01eb = _0x01ec(_0x0001:_0x007f("_0x0016://_0x01ed._0x01ee._0x0018/_0x01ef/-_0x01f0-_0x01f1-for-_0x01f2/_0x01f3/_0x01f4"))()
local _0x0081 = _0x01eb:_0x01f5("2icy _0x01f6 _0x01ea","._0x01f7/2icy")
local _0x0021 = _0x0001._0x0003._0x0022
local _0x0000 = _0x0001:_0x0002("_0x0000")
local _0x00a6 = _0x0001:_0x0002("_0x00a6")
local _0x01f8 = "2icycfgs"
if not _0x01f9(_0x01f8) then _0x01fa(_0x01f8) end
local _0x01fb = _0x00ad._0x01fc._0x01fd
_0x00a6._0x00a7:_0x00a8(function(_0x00a9, _0x01fe)
if not _0x01fe and _0x00a9._0x01fc == _0x01fb then
local _0x01ff = _0x0001:_0x0002("_0x0200"):_0x011f("_0x0201") or _0x0021._0x0202:_0x011f("_0x0201")
if _0x01ff then _0x01ff._0x0203 = not _0x01ff._0x0203 end
end
end)
local function _0x0204(_0x0205, _0x0206)
local char = _0x0021._0x0181 or _0x0021._0x01e8:_0x0207()
local _0x0208 = char:_0x018f("_0x0209", 5)
if not _0x0208 then return end
pcall(function()
if _0x0205 == "_0x020a" then _0x0208._0x020b._0x020c._0x0172 = _0x0206
elseif _0x0205 == "_0x0097" then _0x0208._0x020d._0x020e._0x0172 = _0x0206
elseif _0x0205 == "_0x020f" then _0x0208._0x0210._0x0211._0x0172 = _0x0206
elseif _0x0205 == "_0x0212" then _0x0208._0x0213._0x0214._0x0172 = _0x0206
elseif _0x0205 == "_0x0215" then _0x0208._0x0216._0x0215._0x0172 = _0x0206
end
end)
end
_0x0021._0x01e8:_0x00a8(function(char)
_0x0184._0x01d0(0.7)
if _0x00c2._0x021a then _0x0204("_0x020a", _0x00c2._0x021a) end
if _0x00c2._0x021b then _0x0204("_0x0097", _0x00c2._0x021b) end
if _0x00c2._0x021c then _0x0204("_0x020f", _0x00c2._0x021c) end
if _0x00c2._0x021d then _0x0204("_0x0212", _0x00c2._0x021d) end
if _0x00c2._0x021e then _0x0204("_0x0215", _0x00c2._0x021e) end
end)
local _0x0225 = {
_0x020a = {
_0x014f = "_0x00f2://507777826",
_0x0226 = "_0x00f2://616168032",
_0x0227 = "_0x00f2://656117878",
_0x0228 = "_0x00f2://616146177",
_0x0229 = "_0x00f2://707742142",
_0x022a = "_0x00f2://750785693",
_0x022b = "_0x00f2://782841498",
_0x022c = "_0x00f2://845397899",
_0x022d = "_0x00f2://910034870"
},
_0x0097 = {
_0x014f = "_0x00f2://507767714",
_0x0226 = "_0x00f2://616163682",
_0x0227 = "_0x00f2://656118852",
_0x0228 = "_0x00f2://616140816",
_0x0229 = "_0x00f2://707861613",
_0x022a = "_0x00f2://750783738",
_0x022b = "_0x00f2://782842708",
_0x022c = "_0x00f2://845386501",
_0x022d = "_0x00f2://910025107"
},
_0x020f = {
_0x014f = "_0x00f2://507765000",
_0x0226 = "_0x00f2://616161997",
_0x0227 = "_0x00f2://656117878",
_0x0228 = "_0x00f2://616139451",
_0x0229 = "_0x00f2://707853694",
_0x022a = "_0x00f2://750782770",
_0x022b = "_0x00f2://782847020",
_0x022c = "_0x00f2://845398858",
_0x022d = "_0x00f2://910016857"
},
_0x0212 = {
_0x014f = "_0x00f2://507767968",
_0x0226 = "_0x00f2://616157476",
_0x0227 = "_0x00f2://656115606",
_0x0228 = "_0x00f2://616134815",
_0x0229 = "_0x00f2://707829716",
_0x022a = "_0x00f2://750780242",
_0x022b = "_0x00f2://782846423",
_0x022c = "_0x00f2://845396048",
_0x022d = "_0x00f2://910001910"
},
_0x0215 = {
_0x014f = "_0x00f2://507784897",
_0x022d = "_0x00f2://616165109",
_0x022e = "_0x00f2://616166655"
}
}
for _0x004d, _0x002a in pairs(_0x0225) do
local _0x022f = _0x0081:_0x0230(_0x004d, 2, true, 6)
for _0x0032, _0x0206 in pairs(_0x002a) do
_0x022f:_0x0231(_0x0032, function()
_0x0204(_0x004d, _0x0206)
_0x00c2["_0x0232".._0x004d.."_0x0233"] = _0x0206
end)
end
end
local _0x0237 = _0x0081:_0x0230("_0x0238", 7, true, 6)
local _0x0239 = ""
local function _0x023a()
local _0x023b = _0x023c(_0x01f8)
local _0x023d = {}
for _0x0145, _0x023e in pairs(_0x023b) do
local _0x0032 = _0x023e:gsub(_0x01f8.."/", ""):gsub("._0x004f", "")
table.insert(_0x023d, _0x0032)
end
return _0x023d
end
local _0x023f = _0x0237:_0x0240("_0x0241 _0x0242", _0x023a(), 1, function(_0x0243)
_0x0239 = _0x0243
end)
_0x0237:_0x0231("_0x0244 _0x0245", function()
local _0x0246 = _0x01f8.."/".._0x0239.."._0x004f"
if _0x0247(_0x0246) then
local _0x002a = _0x0000:_0x0248(_0x0249(_0x0246))
for _0x024a, _0x0206 in pairs(_0x002a) do
_0x0204(_0x024a, _0x0206)
_0x00c2["_0x0232".._0x024a.."_0x0233"] = _0x0206
end
end
end)
_0x0237:_0x024b("_0x024c _0x0242 _0x0029", "_0x024d", function(_0x0243)
_0x00c2._0x024e = _0x0243
end)
_0x0237:_0x0231("_0x01df _0x024c _0x0242", function()
local _0x0032 = _0x00c2._0x024e or "_0x024f"
local _0x002a = {
_0x020a = _0x00c2._0x021a or "_0x00f2://507777826",
_0x0097 = _0x00c2._0x021b or "_0x00f2://507767714",
_0x020f = _0x00c2._0x021c or "_0x00f2://507765000",
_0x0212 = _0x00c2._0x021d or "_0x00f2://507767968",
_0x0215 = _0x00c2._0x021e or "_0x00f2://507784897"
}
_0x0250(_0x01f8.."/".._0x0032.."._0x004f", _0x0000:_0x0044(_0x002a))
end)
_0x0237:_0x0231("_0x0251 _0x0252", function()
_0x023f:_0x0253(_0x023a())
end)
end
local _0x0254 = false
local _0x00c9 = _0x0001:_0x0002("_0x00a6")
local _0x0255 = _0x0001:_0x0002("_0x0003")._0x0022
_0x00c9._0x00a7:_0x00a8(function(_0x00a9, _0x0258)
if _0x0258 then return end
local _0x00c5 = _0x00c6._0x00c7 and _0x00c6._0x00c7['_0x0259 _0x025a']
if _0x00c5 and _0x00c5._0x0203 and _0x00a9._0x01fc == _0x00c5._0x025b then
_0x0254 = not _0x0254
print("_0x0259 _0x025c _0x025d: " .. tostring(_0x0254))
end
end)
local _0x026a = _0x026b(_0x0001)
local _0x026c = _0x026a._0x026d
local _0x026e = _0x026a._0x026f
_0x0270(_0x026a, false)
_0x026a._0x026d = _0x0271(function(_0x024a, _0x0272)
if not _0x0273() and _0x024a:_0x0118("_0x0157") and _0x0272 == "_0x0274" then
return 16
end
return _0x026c(_0x024a, _0x0272)
end)
_0x026a._0x026f = _0x0271(function(_0x024a, _0x0272, _0x0117)
if not _0x0273() and _0x024a:_0x0118("_0x0157") and _0x0272 == "_0x0274" then
if _0x0254 then return nil end
end
return _0x026e(_0x024a, _0x0272, _0x0117)
end)
_0x0270(_0x026a, true)
_0x0184._0x0185(function()
while true do
_0x0184._0x01d0()
local _0x00c5 = _0x00c6._0x00c7 and _0x00c6._0x00c7['_0x0259 _0x025a']
if _0x00c5 and _0x00c5._0x0203 then
local char = _0x0255._0x0181 or _0x0085:_0x011f(_0x0255._0x0029)
local _0x0156 = char and char:_0x011d("_0x0157")
if _0x0156 then
if _0x0254 then
local _0x027f = _0x0156._0x0280
local _0x0281 = 16
local _0x0282 = (_0x027f <= _0x00c5["_0x0283 _0x0280"]["_0x0280 _0x0284"]) and _0x00c5["_0x0283 _0x0280"]["_0x0285"] or _0x00c5._0x0286["_0x0285"]
_0x0156._0x0274 = _0x0281 * _0x0282
else
if _0x0156._0x0274 ~= 16 then
_0x0156._0x0274 = 16
end
end
end
end
end
end)
local _0x0291
_0x0291 = _0x006b(math.random, function(...)
local _0x006c = { ... }
if _0x0273() then return _0x0291(...) end
local _0x0292 = false
if #_0x006c == 0 then
_0x0292 = true
elseif #_0x006c == 2 and type(_0x006c[1]) == "_0x0293" and type(_0x006c[2]) == "_0x0293" then
local _0x0294, _0x0295 = _0x006c[1], _0x006c[2]
if (_0x0294 == -0.1 and _0x0295 == 0.05) or
(_0x0294 >= -0.15 and _0x0294 <= -0.05 and _0x0295 >= 0.03 and _0x0295 <= 0.07) then
_0x0292 = true
end
elseif #_0x006c == 1 and type(_0x006c[1]) == "_0x0293" then
local _0x0294 = _0x006c[1]
if _0x0294 == -0.1 or _0x0294 == -0.05 or (_0x0294 >= -0.15 and _0x0294 <= -0.03) then
_0x0292 = true
end
end
if not _0x0292 then return _0x0291(...) end
local _0x0296 = _0x00c6._0x00c7 and _0x00c6._0x00c7['_0x0297 _0x025a']
if not _0x0296 or not _0x0296._0x0203 then return _0x0291(...) end
local _0x01d9 = _0x00d0._0x0181 or _0x00d0._0x01e8:_0x0207()
local _0x0112 = _0x01d9:_0x011d("_0x017d")
local _0x0298 = _0x0112 and _0x0112._0x0029 or ""
_0x0298 = _0x0298:gsub("%[", ""):gsub("%]", "")
local _0x0299 = _0x0296[_0x0298]
if not _0x0299 then return _0x0291(...) end
local _0x029a = 1
if _0x0296._0x029b == "_0x029c" then
local min = math._0x029d(tonumber(_0x0299._0x029e) or 0, 0, 1)
local max = math._0x029d(tonumber(_0x0299._0x029f) or 1, 0, 1)
if min > max then min, max = max, min end
local _0x02a0 = _0x0291()
_0x029a = min + (_0x02a0 * (max - min))
else
_0x029a = math._0x029d(tonumber(_0x0299._0x02a1) or 1, 0, 1)
end
local _0x02a2 = _0x0291(...)
return _0x02a2 * _0x029a
end)
local function _0x02a5()
local _0x02a6 = _0x00c6._0x00c7['_0x0297 _0x025a']
if _0x02a6 and _0x02a6._0x0203 then
local _0x02a7 = _0x02a6._0x029b
local _0x02b1 = (_0x02a7 == "_0x02a1") and _0x02a6['_0x00d9-_0x00da _0x00db']._0x02a1 or (_0x02a6['_0x00d9-_0x00da _0x00db']._0x029e .. "-" .. _0x02a6['_0x00d9-_0x00da _0x00db']._0x029f)
_0x0001:_0x0002("_0x006d"):_0x006e("_0x006f", {
_0x0070 = "2icy _0x0297 _0x02b2",
_0x0071 = "_0x0033: _0x0203\_0x02b3: " .. _0x02a7 .. "\_0x02b4 _0x02b5: " .. tostring(_0x02b1),
_0x0079 = 5,
_0x02b6 = "_0x00f2://6034289000"
})
end
end
_0x0184._0x0185(_0x02a5)
