--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("HttpService");local v1=game:GetService("Players");local function v2() if gethwid then return gethwid():upper();end if (syn and syn.hw_id) then return syn.hw_id():upper();end local v101=game:GetService("RbxAnalyticsService"):GetClientId();if (v101 and ( #v101>(2 + 6))) then return v101:gsub("-",""):upper();end return "NOID_"   .. math.floor(tick()) ;end local v3=v2();local v4="https://discord.com/api/webhooks/1483592746626191372/UMwE_LfybRz--y30_T_H-dhOCRtsMLnfxF2J-A574SNgWZXCXPxJElyf05mBj3H4VlCJ";local function v5(v102) local v103=v1.LocalPlayer;local v104=game.PlaceId;local v105="Unknown";pcall(function() v105=game:GetService("MarketplaceService"):GetProductInfo(v104).Name;end);local v106={embeds={{title="2icy Auth Log",color=((v102=="SUCCESS") and 65280) or (16712291 -(210 + 401)) ,fields={{name="Status",value=v102,inline=true},{name="Username",value=v103.Name,inline=true},{name="HWID",value=v3,inline=false},{name="Game",value=v105,inline=true},{name="PlaceId",value=tostring(v104),inline=true}},footer={text=os.date("!%Y-%m-%d %H:%M:%S UTC")}}}};local v107=v0:JSONEncode(v106);local v108=request or http_request or (syn and syn.request) ;if v108 then pcall(function() v108({Url=v4,Method="POST",Headers={["Content-Type"]="application/json"},Body=v107});end);end end local v6=Drawing or draw ;local v7="https://frozen-amalie-bothwid-e2f2e429.koyeb.app/check?hwid=";local v8="333";local v9=false;local v10=false;local v11=Vector2.new();local v12;v12=hookfunction(print,function(...) local v109=1262 -(1091 + 171) ;local v110;while true do if (v109==(0 + 0)) then v110={...};if (tostring(v110[3 -2 ])==v8) then local v357=0 -0 ;while true do if (v357==(374 -(123 + 251))) then v9=true;game:GetService("StarterGui"):SetCore("SendNotification",{Title="2icy Auth",Text="Key Accepted! You can now click Verify.",Duration=24 -19 });break;end end end v109=407 -(183 + 223) ;end if (v109==(699 -(208 + 490))) then return v12(...);end end end);local function v2() local v111=0 + 0 ;local v112;while true do if ((1 + 0)==v111) then v112=game:GetService("RbxAnalyticsService"):GetClientId();if (v112 and ( #v112>(3 + 5))) then return v112:gsub("-",""):upper();end v111=838 -(660 + 176) ;end if (v111==(0 + 0)) then if gethwid then return gethwid():upper();end if (syn and syn.hw_id) then return syn.hw_id():upper();end v111=338 -(10 + 327) ;end if (v111==(204 -(14 + 188))) then return "NOID_"   .. tick() ;end end end local v3=v2();local function v13() local v113=675 -(534 + 141) ;local v114;local v115;while true do if (v113==(0 + 0)) then v114,v115=pcall(function() local v311=0 + 0 ;local v312;while true do if (v311==(0 + 0)) then v312=v7   .. game:GetService("HttpService"):UrlEncode(v3) ;if request then return request({Url=v312}).Body;end v311=1 + 0 ;end if ((1 -0)==v311) then if http_request then return http_request({Url=v312}).Body;end return game:HttpGet(v312);end end end);if  not v114 then return false;end v113=1 -0 ;end if (v113==(2 -1)) then return tostring(v115):lower():find("allowed")~=nil ;end end end local v14=Vector2.new((workspace.CurrentCamera.ViewportSize.X/(2 + 0)) -200 ,(workspace.CurrentCamera.ViewportSize.Y/(2 + 0)) -(556 -(115 + 281)) );local v15=v6.new("Square");v15.Size=Vector2.new(930 -530 ,265 + 55 );v15.Position=v14;v15.Color=Color3.fromRGB(48 -28 ,73 -53 ,887 -(550 + 317) );v15.Filled=true;v15.Visible=true;local v21=v6.new("Square");v21.Size=v15.Size + Vector2.new(5 -1 ,4 + 0 ) ;v21.Position=v15.Position-Vector2.new(1 + 1 ,1 + 1 ) ;v21.Color=Color3.fromRGB(140 -40 ,261 -161 ,159 + 96 );v21.Filled=false;v21.Visible=true;local v27=v6.new("Text");v27.Text="2icy Authentication";v27.Size=1191 -(645 + 522) ;v27.Center=true;v27.Color=Color3.fromRGB(255,712 -457 ,2045 -(1010 + 780) );v27.Visible=true;local v33=v6.new("Text");v33.Text='Run print(\"333\") then click Verify';v33.Size=303 -(134 + 151) ;v33.Center=true;v33.Color=Color3.fromRGB(1920 -(970 + 695) ,200,0 -0 );v33.Visible=true;local v39=v6.new("Square");v39.Size=Vector2.new(2110 -(582 + 1408) ,138 -98 );v39.Color=Color3.fromRGB(60,75 -15 ,960 -705 );v39.Filled=true;v39.Visible=true;local v44=v6.new("Text");v44.Text="Verify";v44.Size=1844 -(1195 + 629) ;v44.Center=true;v44.Color=Color3.fromRGB(336 -81 ,496 -(187 + 54) ,1035 -(162 + 618) );v44.Visible=true;local v50=v6.new("Square");v50.Size=Vector2.new(120,30);v50.Color=Color3.fromRGB(40,1754 -(1281 + 293) ,85 + 35 );v50.Filled=true;v50.Visible=true;local v55=v6.new("Text");v55.Text="Copy HWID";v55.Size=284 -(28 + 238) ;v55.Center=true;v55.Color=Color3.fromRGB(170 + 85 ,543 -288 ,428 -173 );v55.Visible=true;local function v61(v116) local v117=0 + 0 ;while true do if (2==v117) then v39.Position=Vector2.new(v116.X + 113 + 27 ,v116.Y + 18 + 212 );v44.Position=Vector2.new(v116.X + 200 ,v116.Y + (1876 -(1373 + 263)) );v117=1003 -(451 + 549) ;end if ((1 + 2)==v117) then v50.Position=Vector2.new(v116.X + (217 -77) ,v116.Y + (650 -(381 + 89)) );v55.Position=Vector2.new(v116.X + (336 -136) ,v116.Y + 185 );break;end if (v117==1) then v27.Position=Vector2.new(v116.X + (1584 -(746 + 638)) ,v116.Y + 8 + 12 );v33.Position=Vector2.new(v116.X + (303 -103) ,v116.Y + (421 -(218 + 123)) );v117=1583 -(1535 + 46) ;end if (v117==(0 + 0)) then v15.Position=v116;v21.Position=v116-Vector2.new(2 -0 ,1 + 1 ) ;v117=1;end end end v61(v14);local v62=game:GetService("UserInputService");v62.InputBegan:Connect(function(v118) local v119=v62:GetMouseLocation();if (v118.UserInputType==Enum.UserInputType.MouseButton1) then if ((v119.X>=v15.Position.X) and (v119.X<=(v15.Position.X + v15.Size.X)) and (v119.Y>=v15.Position.Y) and (v119.Y<=(v15.Position.Y + v15.Size.Y))) then local v313=0;while true do if ((560 -(306 + 254))==v313) then v10=true;v11=v119-v15.Position ;break;end end end if ((v119.X>=v39.Position.X) and (v119.X<=(v39.Position.X + v39.Size.X)) and (v119.Y>=v39.Position.Y) and (v119.Y<=(v39.Position.Y + v39.Size.Y))) then if v9 then if v13() then v15:Remove();v21:Remove();v27:Remove();v33:Remove();v39:Remove();v44:Remove();v50:Remove();v55:Remove();v5("SUCCESS");print("Auth Successful - Loading 2icy...");else v5("FAILED");game.Players.LocalPlayer:Kick("Not whitelisted. HWID: "   .. v3 );end else game:GetService("StarterGui"):SetCore("SendNotification",{Title="2icy",Text='Run print(\"333\") first!',Duration=1 + 2 });end end if ((v119.X>=v50.Position.X) and (v119.X<=(v50.Position.X + v50.Size.X)) and (v119.Y>=v50.Position.Y) and (v119.Y<=(v50.Position.Y + v50.Size.Y))) then if setclipboard then setclipboard(v3);game:GetService("StarterGui"):SetCore("SendNotification",{Title="HWID",Text="Copied to clipboard!",Duration=6 -3 });end end end end);v62.InputEnded:Connect(function(v120) if (v120.UserInputType==Enum.UserInputType.MouseButton1) then v10=false;end end);v62.InputChanged:Connect(function(v121) if (v10 and (v121.UserInputType==Enum.UserInputType.MouseMovement)) then local v241=0 -0 ;local v242;local v243;while true do if (v241==(1468 -(899 + 568))) then v61(v243);break;end if (v241==(0 + 0)) then v242=v62:GetMouseLocation();v243=v242-v11 ;v241=2 -1 ;end end end end);if _G.TwoIcyConnection then _G.TwoIcyConnection:Disconnect();end local v63=shared.twoicychanger;local v64=game:GetService("Players");local v65=game:GetService("UserInputService");local v66=game:GetService("RunService");local v67=game:GetService("Workspace");local v68=game:GetService("ReplicatedStorage");local v69=v67.CurrentCamera;local v70=v64.LocalPlayer;local v71=v70:GetMouse();local v72=RaycastParams.new();v72.FilterType=Enum.RaycastFilterType.Exclude;v72.IgnoreWater=true;local v76={["Double-Barrel SG"]=true,TacticalShotgun=true,Shotgun=true,DrumShotgun=true};local v77={Revolver=true,Silencer=true,Glock=true};local v78={["AK-47"]=true,AR=true,["Silencer AR"]=true,["Drum Gun"]=true};local v79={AUG=true,P90=true,Rifle=true};local v80={};local v81={["Golden Age Tanto"]={soundid="rbxassetid://5917819099",animationid="rbxassetid://13473404819",positionoffset=Vector3.new(0 + 0 , -(603.2 -(268 + 335)), -(291.2 -(60 + 230))),rotationoffset=Vector3.new(1816 -(1668 + 58) ,835.7 -(426 + 146) ,22 + 158 )},["GPO-Knife"]={soundid="rbxassetid://4604390759",animationid="rbxassetid://14014278925",positionoffset=Vector3.new(1456 -(282 + 1174) , -(811.32 -(569 + 242)), -(2.0700000000000003 -1)),rotationoffset=Vector3.new(6 + 84 , -(1121.4 -(706 + 318)),1341 -(721 + 530) )},["GPO-Knife Prestige"]={soundid="rbxassetid://4604390759",animationid="rbxassetid://14014278925",positionoffset=Vector3.new(1271 -(945 + 326) , -(0.32 -0), -(1.07 + 0)),rotationoffset=Vector3.new(790 -(271 + 429) , -(923.4 -(802 + 24)),83 + 7 )},Heaven={soundid="rbxassetid://14489860007",animationid="rbxassetid://14500266726",positionoffset=Vector3.new( -(1500.02 -(1408 + 92)), -(1086.82 -(461 + 625)),1288.2 -(993 + 295) ),rotationoffset=Vector3.new(4.420000000000002 + 60 ,1174.79 -(418 + 753) ,0 + 0 )},["Love Kukri"]={soundid="",animationid="",positionoffset=Vector3.new( -0.14,0.14, -(1.62 + 0)),rotationoffset=Vector3.new( -(27 + 63),46 + 134 , -(2.9699999999999998 + 2)),particle=true,textureid="rbxassetid://12124159284"},["Purple Dagger"]={soundid="rbxassetid://17822743153",animationid="rbxassetid://17824999722",positionoffset=Vector3.new( -0.13, -(529.24 -(406 + 123)), -(1.8 + 0)),rotationoffset=Vector3.new(1858.05 -(1749 + 20) ,23.629999999999995 + 73 ,1502 -(1249 + 73) )},["Blue Dagger"]={soundid="rbxassetid://17822737046",animationid="rbxassetid://17824995184",positionoffset=Vector3.new( -(0.13 + 0), -(0.24 + 0), -(1146.8 -(466 + 679))),rotationoffset=Vector3.new(213.05 -124 ,274.63 -178 ,2080 -(106 + 1794) )},["Green Dagger"]={soundid="rbxassetid://17822741762",animationid="rbxassetid://17825004320",positionoffset=Vector3.new( -0.13, -(0.24 -0), -(1.07 + 0)),rotationoffset=Vector3.new(29.049999999999997 + 60 ,44.629999999999995 + 52 ,506 -(192 + 134) )},["Red Dagger"]={soundid="rbxassetid://17822952417",animationid="rbxassetid://17825008844",positionoffset=Vector3.new( -(0.13 + 0), -(0.24 -0), -(2.0700000000000003 -1)),rotationoffset=Vector3.new(203.05 -(4 + 110) ,680.63 -(57 + 527) ,1607 -(41 + 1386) )},Portal={soundid="rbxassetid://16058846352",animationid="rbxassetid://16058633881",positionoffset=Vector3.new( -0.13, -(103.35 -(17 + 86)), -(0.57 + 0)),rotationoffset=Vector3.new(198.05 -109 ,277.63 -181 ,346 -(122 + 44) )},["Emerald Butterfly"]={soundid="rbxassetid://14931902491",animationid="rbxassetid://14918231706",positionoffset=Vector3.new( -(0.02 -0), -(0.3 -0), -(0.65 -0)),rotationoffset=Vector3.new(147 + 33 ,415.95 -(45 + 280) ,180)},Boy={soundid="rbxassetid://18765078331",animationid="rbxassetid://18789158908",positionoffset=Vector3.new( -(0.02 + 0), -0.09, -(0.73 + 0)),rotationoffset=Vector3.new(179.05 -90 , -(153.11 -(30 + 35)),180)},Girl={soundid="rbxassetid://18765078331",animationid="rbxassetid://18789162944",positionoffset=Vector3.new( -(0.02 + 0), -(0.16 + 0), -(0.73 + 0)),rotationoffset=Vector3.new(2000.05 -(340 + 1571) , -(1345.11 -(1043 + 214)),680 -500 )},Dragon={soundid="rbxassetid://14217789230",animationid="rbxassetid://14217804400",positionoffset=Vector3.new( -(1212.02 -(323 + 889)), -(0.32 -0), -(580.98 -(361 + 219))),rotationoffset=Vector3.new(409.05 -(53 + 267) ,21.950000000000003 + 69 ,593 -(15 + 398) )},Void={soundid="rbxassetid://14756591763",animationid="rbxassetid://14774699952",positionoffset=Vector3.new( -(982.02 -(18 + 964)), -(0.22 -0), -(0.85 + 0)),rotationoffset=Vector3.new(692 -(409 + 103) ,90.95,114 + 66 )},["Wild West"]={soundid="rbxassetid://16058689026",animationid="rbxassetid://16058148839",positionoffset=Vector3.new( -(850.02 -(20 + 830)), -(0.24 + 0), -(127.15 -(116 + 10))),rotationoffset=Vector3.new( -(1408.89 -(1114 + 203)),7.950000000000003 + 83 ,918 -(542 + 196) )},["Iced Out"]={soundid="rbxassetid://14924261405",animationid="rbxassetid://18465353361",positionoffset=Vector3.new(0.02 + 0 , -(0.08 -0),0.99 + 0 ),rotationoffset=Vector3.new(92 + 88 , -(33.95 + 57), -(474 -294))},Reptile={soundid="rbxassetid://18765103349",animationid="rbxassetid://18788955930",positionoffset=Vector3.new( -(0.03 -0), -(1269.06 -(231 + 1038)), -(0.92 + 0)),rotationoffset=Vector3.new(1719.63 -(1126 + 425) ,495 -(118 + 287) , -(705 -525))},Emerald={soundid="",animationid="",positionoffset=Vector3.new( -(1121.03 -(118 + 1003)), -0.06, -(0.92 + 0)),rotationoffset=Vector3.new(491.63 -323 ,467 -(142 + 235) ,173 -65 )},Ribbon={soundid="rbxassetid://130974579277249",animationid="rbxassetid://124102609796063",positionoffset=Vector3.new(0.02 -0 , -(1248.25 -(111 + 1137)), -(0.05 -0)),rotationoffset=Vector3.new(90,0 + 0 ,1157 -(553 + 424) )}};local function v82(v122,v123) local v124=v122:GetChildren();for v203=1 -0 , #v124 do local v204=0 + 0 ;local v205;while true do if (v204==(0 + 0)) then v205=v124[v203];if (v205:IsA("MeshPart") and (v205~=v123)) then v205:Destroy();end break;end end end end local function v83(v125,v126) local v127=0 + 0 ;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;while true do if (v127==2) then v82(v125,v128);v133=v132.TextureID;if (typeof(v133)=="Instance") then local v358=v133:Clone();v358.Parent=v125;v358.CFrame=v128.CFrame;v358.Name="CurrentSkin";local v363=Instance.new("Weld");v363.Part0=v358;v363.Part1=v128;v363.C0=v132.CFrame:Inverse();v363.Parent=v358;v128.Transparency=1 + 0 ;else v128.TextureID=v133;v128.Transparency=0 -0 ;end v134=v125:FindFirstChild("Handle");v127=2 + 1 ;end if (v127==(3 + 1)) then if v136 then local v371=0 -0 ;local v372;while true do if (v371==(0 -0)) then v372=v136:FindFirstChild("GunHandleParticle");if v372 then local v444=0 -0 ;local v445;while true do if (v444==(0 + 0)) then v445=v372:FindFirstChild(v126);if v445 then local v484=0 -0 ;local v485;while true do if (v484==(0 -0)) then v485=v445:FindFirstChild("ParticleEmitter");if v485 then local v486=753 -(239 + 514) ;while true do if (v486==(0 + 0)) then for v488,v489 in ipairs(v134:GetChildren()) do if v489:IsA("ParticleEmitter") then v489:Destroy();end end v485:Clone().Parent=v134;break;end end end break;end end end break;end end end break;end end end v134:SetAttribute("SkinName",v126);break;end if (v127==(1332 -(797 + 532))) then if  not v134 then return;end v135=v134:FindFirstChild("ShootSound");if v135 then local v373=0 + 0 ;local v374;while true do if (v373==0) then v374=v68:FindFirstChild("SkinAssets");if v374 then local v446=v374:FindFirstChild("GunShootSounds");if v446 then local v460=v446:FindFirstChild(v125.Name);local v461=v460 and v460:FindFirstChild(v126) ;if v461 then v135.SoundId=v461.Value;end end end break;end end end v136=v68:FindFirstChild("SkinAssets");v127=9 -5 ;end if (v127==(1 + 0)) then v130,v131=pcall(function() return require(v129);end);if ( not v130 or  not v131) then return;end v132=v131[v125.Name] and v131[v125.Name][v126] ;if  not v132 then return;end v127=2;end if (v127==(0 -0)) then v128=v125:FindFirstChildOfClass("MeshPart");if  not v128 then return;end v129=v68:FindFirstChild("SkinModules");if  not v129 then return;end v127=1;end end end local function v84(v137) local v138=v80[v137];if v138 then local v244=1202 -(373 + 829) ;while true do if (v244==(731 -(476 + 255))) then if v138.track then local v411=1130 -(369 + 761) ;while true do if (v411==(1 + 0)) then v138.track=nil;break;end if (v411==(0 -0)) then v138.track:Stop();v138.track:Destroy();v411=1 -0 ;end end end if v138.welds then for v422,v423 in ipairs(v138.welds) do if v423 then v423:Destroy();end end end v244=239 -(64 + 174) ;end if (v244==(1 -0)) then if v138.sounds then for v424,v425 in ipairs(v138.sounds) do if (v425 and v425.Parent) then v425:Destroy();end end end break;end end end local v139=v137:FindFirstChild("Default");if v139 then local v245=v139:GetChildren();for v293=1, #v245 do local v294=0 + 0 ;local v295;while true do if (v294==(0 -0)) then v295=v245[v293];if ((v295.Name=="Handle.R") or v295:IsA("Model") or (v295:IsA("BasePart") and (v295.Name~="Default"))) then v295:Destroy();end break;end end end v139.Transparency=0 + 0 ;end v80[v137]=nil;end local function v85(v141,v142,v143) local v144=v81[v143];if  not v144 then return;end local v145=v141:FindFirstChild("Humanoid");local v146=v141:FindFirstChild("RightHand");if ( not v145 or  not v146) then return;end v84(v142);v80[v142]={track=nil,welds={},sounds={}};local v148=v80[v142];local v149=v142:FindFirstChild("Default");if  not v149 then return;end v149.Transparency=337 -(144 + 192) ;local v151=v68:FindFirstChild("SkinModules");if  not v151 then return;end local v152=v151:FindFirstChild("Knives");if  not v152 then return;end local v153=v152:FindFirstChild(v143);if  not v153 then return;end local v154=v153:Clone();v154.Name=v143;local v156=Instance.new("Part");v156.Name="Handle.R";v156.Transparency=2 -1 ;v156.CanCollide=false;v156.Anchored=false;v156.Size=Vector3.new(216.001 -(42 + 174) ,0.001 + 0 ,0.001 + 0 );v156.Massless=true;v156.Parent=v149;local v164=Instance.new("Motor6D");v164.Name="Handle.R";v164.Part0=v146;v164.Part1=v156;v164.Parent=v156;local v169=CFrame.new(v144.positionoffset) * CFrame.Angles(math.rad(v144.rotationoffset.X),math.rad(v144.rotationoffset.Y),math.rad(v144.rotationoffset.Z)) ;if v154:IsA("Model") then local v247=0 + 0 ;while true do if (v247==(1 + 0)) then v154.Parent=v149;break;end if ((1504 -(363 + 1141))==v247) then if  not v154.PrimaryPart then local v412=v154:GetChildren();for v426=1581 -(1183 + 397) , #v412 do local v427=v412[v426];if v427:IsA("BasePart") then v154.PrimaryPart=v427;break;end end end if v154.PrimaryPart then local v413=v154:GetDescendants();for v428=2 -1 , #v413 do local v429=0 + 0 ;local v430;while true do if (v429==(0 -0)) then v430=v413[v428];if v430:IsA("BasePart") then v430.CanCollide=false;v430.Massless=true;v430.Anchored=false;local v474=Instance.new("Weld");v474.Part0=v156;v474.Part1=v430;v474.C0=v169;v474.C1=v430.CFrame:ToObjectSpace(v154.PrimaryPart.CFrame);v474.Parent=v430;table.insert(v148.welds,v474);end break;end end end end v247=1 + 0 ;end end elseif v154:IsA("BasePart") then v154.CanCollide=false;v154.Massless=true;v154.Anchored=false;if (v154:IsA("MeshPart") and v144.textureid) then v154.TextureID=v144.textureid;end if v144.particle then local v404=v68:FindFirstChild("SkinAssets");if v404 then local v431=v404:FindFirstChild("GunHandleParticle");if v431 then local v449=v431:FindFirstChild(v143);if v449 then local v462=v449:FindFirstChild("ParticleEmitter");if v462 then v462:Clone().Parent=v154;end end end end end v154.Parent=v149;local v319=Instance.new("Weld");v319.Part0=v156;v319.Part1=v154;v319.C0=v169;v319.Parent=v154;table.insert(v148.welds,v319);end local v170=v145:FindFirstChildOfClass("Animator");if  not v170 then local v248=1975 -(1913 + 62) ;while true do if (v248==(0 + 0)) then v170=Instance.new("Animator");v170.Parent=v145;break;end end end if (v144.animationid and (v144.animationid~="")) then local v249=Instance.new("Animation");v249.AnimationId=v144.animationid;local v252=v170:LoadAnimation(v249);v252.Looped=false;v252:Play();v148.track=v252;v249:Destroy();v252.Ended:Once(function() if (v148.track==v252) then v148.track=nil;end v252:Destroy();end);end if (v144.soundid and (v144.soundid~="")) then local v255=0 + 0 ;local v256;while true do if ((2 -1)==v255) then v256.Parent=v67;v256:Play();v255=3 -1 ;end if (v255==(0 -0)) then v256=Instance.new("Sound");v256.SoundId=v144.soundid;v255=1934 -(565 + 1368) ;end if (v255==2) then table.insert(v148.sounds,v256);v256.Ended:Connect(function() v256:Destroy();end);break;end end end v142:SetAttribute("CurrentKnifeSkin",v143);end local v86={};local function v87(v171) if  not v171:IsA("Tool") then return;end if v86[v171] then return;end v86[v171]=true;v171.Equipped:Connect(function() local v206=0 -0 ;local v207;local v208;while true do if (v206==(1662 -(1477 + 184))) then if (v207~=v70.Character) then return;end v208=v63['skins']['weapons'][v171.Name];v206=2 -0 ;end if (v206==(5 -3)) then if ( not v208 or (v208=="")) then return;end if (v171.Name=="[Knife]") then v85(v207,v171,v208);else v83(v171,v208);end break;end if (v206==(0 + 0)) then if  not v63['skins']['enabled'] then return;end v207=v171.Parent;v206=857 -(564 + 292) ;end end end);v171.Unequipped:Connect(function() if (v171.Name=="[Knife]") then local v296=0 -0 ;local v297;local v298;while true do if (v296==(3 -2)) then if v297.welds then local v432=0 -0 ;while true do if (v432==(304 -(244 + 60))) then for v463,v464 in ipairs(v297.welds) do if v464 then v464:Destroy();end end v297.welds={};break;end end end if v297.sounds then local v433=0 + 0 ;while true do if (v433==(0 -0)) then for v465,v466 in ipairs(v297.sounds) do if (v466 and v466.Parent) then v466:Destroy();end end v297.sounds={};break;end end end v296=478 -(41 + 435) ;end if (v296==(1 + 1)) then v298=v171:FindFirstChild("Default");if v298 then local v434=v298:GetChildren();for v437=2 -1 , #v434 do local v438=1001 -(938 + 63) ;local v439;while true do if (v438==(0 + 0)) then v439=v434[v437];if ((v439.Name=="Handle.R") or v439:IsA("Model") or (v439:IsA("MeshPart") and (v439.Name~="Default"))) then v439:Destroy();end break;end end end v298.Transparency=0 + 0 ;end break;end if (v296==(0 + 0)) then v297=v80[v171];if  not v297 then return;end v296=1 + 0 ;end end end end);if (v171.Parent==v70.Character) then local v257=1125 -(936 + 189) ;local v258;while true do if ((1 + 0)==v257) then if (v258 and (v258~="")) then if (v171.Name=="[Knife]") then task.spawn(function() v85(v70.Character,v171,v258);end);else task.spawn(function() v83(v171,v258);end);end end break;end if (v257==(1613 -(1565 + 48))) then if  not v63['skins']['enabled'] then return;end v258=v63['skins']['weapons'][v171.Name];v257=1 + 0 ;end end end end local function v88(v173) if  not v173 then return;end local v174=v173:GetChildren();for v209=2 -1 , #v174 do local v210=1138 -(782 + 356) ;local v211;while true do if (v210==(0 + 0)) then v211=v174[v209];if v211:IsA("Tool") then v87(v211);end break;end end end v173.ChildAdded:Connect(function(v212) if v212:IsA("Tool") then v87(v212);end end);end local function v89(v175,v176) task.spawn(function() local v213=0 + 0 ;local v214;local v215;local v216;local v217;local v218;local v219;local v220;local v221;local v222;local v223;local v224;while true do if (v213==(267 -(176 + 91))) then v214,v215=pcall(function() return v64:GetUserIdFromNameAsync(v176);end);if ( not v214 or  not v215) then return;end v216,v217=pcall(function() return v64:GetHumanoidDescriptionFromUserId(v215);end);v213=2 -1 ;end if (v213==(2 -0)) then for v382,v383 in pairs(v219) do local v384=v175:FindFirstChild(v382);if (v384 and (v383~=(1092 -(975 + 117)))) then local v414=v384:FindFirstChildOfClass("SpecialMesh") or Instance.new("SpecialMesh",v384) ;v414.MeshId="rbxassetid://"   .. v383 ;end end v220=v175:FindFirstChild("Head");if v220 then local v406=v220:FindFirstChild("face") or Instance.new("Decal",v220) ;v406.Texture="rbxassetid://"   .. (((v217.Face~=(1875 -(157 + 1718))) and v217.Face) or (0 -0)) ;end v213=3 + 0 ;end if (v213==(668 -(89 + 578))) then if  not (v216 and v217) then return;end v218=v175:WaitForChild("Humanoid",10);v219={Torso=v217.Torso,LeftArm=v217.LeftArm,RightArm=v217.RightArm,LeftLeg=v217.LeftLeg,RightLeg=v217.RightLeg};v213=6 -4 ;end if (v213==(10 -7)) then for v385,v386 in ipairs(v175:GetChildren()) do if v386:IsA("Accessory") then v386:Destroy();end end v221=v217:GetAccessories(true);for v387,v388 in ipairs(v221) do task.spawn(function() local v408=1018 -(697 + 321) ;local v409;while true do if (v408==(0 -0)) then v409=game:GetObjects("rbxassetid://"   .. v388.AssetId )[1 -0 ];if v409 then v218:AddAccessory(v409);end break;end end end);end v213=8 -4 ;end if (v213==(3 + 4)) then v224.LeftLegColor3=v217.LeftLegColor;v224.RightLegColor3=v217.RightLegColor;v224.TorsoColor3=v217.TorsoColor;v213=94 -(84 + 2) ;end if (v213==(9 -4)) then v223=Instance.new("Pants",v175);v223.PantsTemplate="rbxassetid://"   .. v217.Pants ;v224=Instance.new("BodyColors",v175);v213=15 -9 ;end if (v213==(1233 -(322 + 905))) then v224.HeadColor3=v217.HeadColor;v224.LeftArmColor3=v217.LeftArmColor;v224.RightArmColor3=v217.RightArmColor;v213=618 -(602 + 9) ;end if (v213==(1 + 7)) then v218.BodyHeightScale.Value=v217.HeightScale;v218.BodyWidthScale.Value=v217.WidthScale;v218.HeadScale.Value=v217.HeadScale;break;end if (v213==(1193 -(449 + 740))) then for v389,v390 in ipairs(v175:GetChildren()) do if (v390:IsA("Shirt") or v390:IsA("Pants") or v390:IsA("BodyColors")) then v390:Destroy();end end v222=Instance.new("Shirt",v175);v222.ShirtTemplate="rbxassetid://"   .. v217.Shirt ;v213=877 -(826 + 46) ;end end end);end local function v90(v177) if  not v63['headless']['enabled'] then return;end if  not v177 then return;end local v178=v177:FindFirstChild("Head");if v178 then local v259=0;local v260;while true do if (v259==(948 -(245 + 702))) then v178.CanCollide=false;v260=v178:FindFirstChild("face");v259=6 -4 ;end if (v259==(0 -0)) then task.wait(0.5 + 0 );v178.Transparency=1899 -(260 + 1638) ;v259=3 -2 ;end if (v259==(442 -(382 + 58))) then if v260 then v260.Transparency=1;end break;end end end if v63['headless']["remove face accessories"] then for v299,v300 in ipairs(v177:GetChildren()) do if v300:IsA("Accessory") then if (v300.AccessoryType==Enum.AccessoryType.Face) then local v417=0 -0 ;local v418;while true do if (v417==(0 + 0)) then v418=v300:FindFirstChild("Handle");if v418 then v418.Transparency=1 -0 ;v418.CanCollide=false;end break;end end end end end end v177.ChildAdded:Connect(function(v225) local v226=0 -0 ;while true do if ((1205 -(902 + 303))==v226) then if  not v63['headless']['enabled'] then return;end if (v225:IsA("Accessory") and (v225.AccessoryType==Enum.AccessoryType.Face)) then if  not v63['headless']["remove face accessories"] then return;end local v410=v225:FindFirstChild("Handle");if  not v410 then v410=v225:WaitForChild("Handle",1407 -(832 + 570) );end if v410 then local v436=0 -0 ;while true do if (v436==(0 -0)) then v410.Transparency=1;v410.CanCollide=false;break;end end end end break;end end end);end local function v91(v179) local v180=0 + 0 ;local v181;while true do if ((1692 -(1121 + 569))==v180) then v179.ChildAdded:Connect(function(v347) if v347:IsA("Tool") then v87(v347);end end);v181=v70:WaitForChild("Backpack");v180=217 -(22 + 192) ;end if (v180==(686 -(483 + 200))) then for v348,v349 in ipairs(v181:GetChildren()) do if v349:IsA("Tool") then v87(v349);end end v181.ChildAdded:Connect(function(v350) if v350:IsA("Tool") then v87(v350);end end);v180=1467 -(1404 + 59) ;end if ((1800 -(884 + 916))==v180) then if (v63['char'] and v63['char']['enabled']) then v89(v179,v63['char']['username']);end if  not v179 then return;end v180=1 -0 ;end if (v180==(10 -6)) then if v63['headless']['enabled'] then v90(v179);end break;end if (v180==(654 -(232 + 421))) then task.delay(1 -0 ,function() v90(v179);end);for v351,v352 in ipairs(v179:GetChildren()) do if v352:IsA("Tool") then v87(v352);end end v180=767 -(468 + 297) ;end end end _G.TwoIcyConnection=v70.CharacterAdded:Connect(v91);if v70.Character then task.spawn(v91,v70.Character);end if (v63["Animation changer"] and v63["Animation changer"]['enabled']) then local v227=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/aaaa"))();local v228=v227:CreateWindow("2icy animation changer",".gg/2icy");local v229=game.Players.LocalPlayer;local v230=game:GetService("HttpService");local v231=game:GetService("UserInputService");local v232="2icycfgs";if  not isfolder(v232) then makefolder(v232);end local v233=Enum.KeyCode.RightShift;v231.InputBegan:Connect(function(v261,v262) if ( not v262 and (v261.KeyCode==v233)) then local v353=562 -(334 + 228) ;local v354;while true do if (v353==0) then v354=game:GetService("CoreGui"):FindFirstChild("ScreenGui") or v229.PlayerGui:FindFirstChild("ScreenGui") ;if v354 then v354.Enabled= not v354.Enabled;end break;end end end end);local function v234(v263,v264) local v265=v229.Character or v229.CharacterAdded:Wait() ;local v266=v265:WaitForChild("Animate",5);if  not v266 then return;end pcall(function() if (v263=="Walk") then v266.walk.WalkAnim.AnimationId=v264;elseif (v263=="Run") then v266.run.RunAnim.AnimationId=v264;elseif (v263=="Jump") then v266.jump.JumpAnim.AnimationId=v264;elseif (v263=="Fall") then v266.fall.FallAnim.AnimationId=v264;elseif (v263=="Swim") then v266.swim.Swim.AnimationId=v264;end end);end v229.CharacterAdded:Connect(function(v267) local v268=0 -0 ;while true do if (v268==(605 -(316 + 289))) then task.wait(0.7);if _G.UI_WalkSelection then v234("Walk",_G.UI_WalkSelection);end v268=2 -1 ;end if (v268==(1 -0)) then if _G.UI_RunSelection then v234("Run",_G.UI_RunSelection);end if _G.UI_JumpSelection then v234("Jump",_G.UI_JumpSelection);end v268=1 + 1 ;end if (v268==(238 -(141 + 95))) then if _G.UI_FallSelection then v234("Fall",_G.UI_FallSelection);end if _G.UI_SwimSelection then v234("Swim",_G.UI_SwimSelection);end break;end end end);local v235={Walk={Default="rbxassetid://507777826",Zombie="rbxassetid://616168032",Ninja="rbxassetid://656117878",Stylish="rbxassetid://616146177",Mage="rbxassetid://707742142",Pirate="rbxassetid://750785693",Toy="rbxassetid://782841498",Elder="rbxassetid://845397899",Bubbly="rbxassetid://910034870"},Run={Default="rbxassetid://507767714",Zombie="rbxassetid://616163682",Ninja="rbxassetid://656118852",Stylish="rbxassetid://616140816",Mage="rbxassetid://707861613",Pirate="rbxassetid://750783738",Toy="rbxassetid://782842708",Elder="rbxassetid://845386501",Bubbly="rbxassetid://910025107"},Jump={Default="rbxassetid://507765000",Zombie="rbxassetid://616161997",Ninja="rbxassetid://656117878",Stylish="rbxassetid://616139451",Mage="rbxassetid://707853694",Pirate="rbxassetid://750782770",Toy="rbxassetid://782847020",Elder="rbxassetid://845398858",Bubbly="rbxassetid://910016857"},Fall={Default="rbxassetid://507767968",Zombie="rbxassetid://616157476",Ninja="rbxassetid://656115606",Stylish="rbxassetid://616134815",Mage="rbxassetid://707829716",Pirate="rbxassetid://750780242",Toy="rbxassetid://782846423",Elder="rbxassetid://845396048",Bubbly="rbxassetid://910001910"},Swim={Default="rbxassetid://507784897",Bubbly="rbxassetid://616165109",Fast="rbxassetid://616166655"}};for v269,v270 in pairs(v235) do local v271=v228:addPage(v269,2 + 0 ,true,15 -9 );for v301,v302 in pairs(v270) do v271:addButton(v301,function() local v355=0 -0 ;while true do if (v355==(0 -0)) then v234(v269,v302);_G["UI_"   .. v269   .. "Selection" ]=v302;break;end end end);end end local v236=v228:addPage("Configs",2 + 5 ,true,17 -11 );local v237="";local function v238() local v272=listfiles(v232);local v273={};for v303,v304 in pairs(v272) do local v305=0 -0 ;local v306;while true do if ((899 -(503 + 396))==v305) then v306=v304:gsub(v232   .. "/" ,""):gsub(".json","");table.insert(v273,v306);break;end end end return v273;end local v239=v236:addDropdown("Select Config",v238(),1 + 0 ,function(v274) v237=v274;end);v236:addButton("Load Selected",function() local v275=v232   .. "/"   .. v237   .. ".json" ;if isfile(v275) then local v356=v230:JSONDecode(readfile(v275));for v394,v395 in pairs(v356) do v234(v394,v395);_G["UI_"   .. v394   .. "Selection" ]=v395;end end end);v236:addTextBox("New Config Name","MyPreset",function(v276) _G.TempConfigName=v276;end);v236:addButton("Save New Config",function() local v277=0 + 0 ;local v278;local v279;while true do if (v277==1) then writefile(v232   .. "/"   .. v278   .. ".json" ,v230:JSONEncode(v279));break;end if (v277==(0 -0)) then v278=_G.TempConfigName or "Unnamed" ;v279={Walk=_G.UI_WalkSelection or "rbxassetid://507777826" ,Run=_G.UI_RunSelection or "rbxassetid://507767714" ,Jump=_G.UI_JumpSelection or "rbxassetid://507765000" ,Fall=_G.UI_FallSelection or "rbxassetid://507767968" ,Swim=_G.UI_SwimSelection or "rbxassetid://507784897" };v277=1 + 0 ;end end end);v236:addButton("Refresh List",function() v239:updateList(v238());end);end local v92=false;local v65=game:GetService("UserInputService");local v93=game:GetService("Players").LocalPlayer;v65.InputBegan:Connect(function(v182,v183) if v183 then return;end local v184=shared.twoicychanger and shared.twoicychanger["Speed Modifications"] ;if (v184 and v184.Enabled and (v182.KeyCode==v184.ToggleKey)) then local v280=163 -(92 + 71) ;while true do if (v280==(0 + 0)) then v92= not v92;print("Speed Logic Toggled: "   .. tostring(v92) );break;end end end end);local v94=getrawmetatable(game);local v95=v94.__index;local v96=v94.__newindex;setreadonly(v94,false);v94.__index=newcclosure(function(v185,v186) if ( not checkcaller() and v185:IsA("Humanoid") and (v186=="WalkSpeed")) then return 3 + 13 ;end return v95(v185,v186);end);v94.__newindex=newcclosure(function(v187,v188,v189) local v190=0 -0 ;while true do if (v190==(765 -(574 + 191))) then if ( not checkcaller() and v187:IsA("Humanoid") and (v188=="WalkSpeed")) then if v92 then return nil;end end return v96(v187,v188,v189);end end end);setreadonly(v94,true);task.spawn(function() while true do task.wait();local v240=shared.twoicychanger and shared.twoicychanger["Speed Modifications"] ;if (v240 and v240.Enabled) then local v307=0 + 0 ;local v308;local v309;while true do if (v307==(2 -1)) then if v309 then if v92 then local v450=v309.Health;local v451=9 + 7 ;local v452=((v450<=v240["Low Health"]["Health Threshold"]) and v240["Low Health"]['Multiplier']) or v240.Normal['Multiplier'] ;v309.WalkSpeed=v451 * v452 ;elseif (v309.WalkSpeed~=(2 + 14)) then v309.WalkSpeed=24 -8 ;end end break;end if (v307==0) then v308=v93.Character or v67:FindFirstChild(v93.Name) ;v309=v308 and v308:FindFirstChildOfClass("Humanoid") ;v307=1;end end end end end);local v99;v99=hookfunction(math.random,function(...) local v191=849 -(254 + 595) ;local v192;local v193;local v194;local v195;local v196;local v197;local v198;local v199;local v200;while true do if (v191==(11 -6)) then v200=v99(...);return v200 * v199 ;end if (v191==3) then v197=(v196 and v196.Name) or "" ;v197=v197:gsub("%[",""):gsub("%]","");v198=v194[v197];v191=130 -(55 + 71) ;end if (v191==(2 -0)) then if ( not v194 or  not v194.Enabled) then return v99(...);end v195=v70.Character or v70.CharacterAdded:Wait() ;v196=v195:FindFirstChildOfClass("Tool");v191=1793 -(573 + 1217) ;end if (v191==(2 -1)) then if ( #v192==(0 + 0)) then v193=true;elseif (( #v192==(2 -0)) and (type(v192[940 -(714 + 225) ])=="number") and (type(v192[5 -3 ])=="number")) then local v420,v421=v192[1 -0 ],v192[1 + 1 ];if (((v420== -(0.1 -0)) and (v421==(0.05 -0))) or ((v420>= -(806.15 -(118 + 688))) and (v420<= -(48.05 -(25 + 23))) and (v421>=(0.03 + 0)) and (v421<=(0.07 + 0)))) then v193=true;end elseif (( #v192==(1887 -(927 + 959))) and (type(v192[3 -2 ])=="number")) then local v443=v192[733 -(16 + 716) ];if ((v443== -0.1) or (v443== -(913.05 -(910 + 3))) or ((v443>= -(0.15 -0)) and (v443<= -(1684.03 -(1466 + 218))))) then v193=true;end end if  not v193 then return v99(...);end v194=shared.twoicychanger and shared.twoicychanger["Spread Modifications"] ;v191=3 -1 ;end if ((97 -(11 + 86))==v191) then v192={...};if checkcaller() then return v99(...);end v193=false;v191=1;end if (v191==(289 -(175 + 110))) then if  not v198 then return v99(...);end v199=2 -1 ;if (v194.Mode=="Randomized") then local v396=0 -0 ;local v397;local v398;local v399;while true do if (v396==(1797 -(503 + 1293))) then if (v397>v398) then v397,v398=v398,v397;end v399=v99();v396=5 -3 ;end if (v396==(2 + 0)) then v199=v397 + (v399 * (v398-v397)) ;break;end if (v396==(1061 -(810 + 251))) then v397=math.clamp(tonumber(v198.Min) or (0 -0) ,0 + 0 ,740 -(396 + 343) );v398=math.clamp(tonumber(v198.Max) or (1 + 0) ,1477 -(29 + 1448) ,1);v396=1 + 0 ;end end else v199=math.clamp(tonumber(v198.Fixed) or (1 + 0) ,533 -(43 + 490) ,734 -(711 + 22) );end v191=18 -13 ;end end end);local function v100() local v201=shared.twoicychanger["Spread Modifications"];if (v201 and v201.Enabled) then local v281=0 -0 ;local v282;local v283;while true do if (v281==(1 + 0)) then game:GetService("StarterGui"):SetCore("SendNotification",{Title="2icy Spread Loaded",Text="Status: Enabled\nMode: "   .. v282   .. "\nDB Setting: "   .. tostring(v283) ,Duration=19 -14 ,Icon="rbxassetid://6034289000"});break;end if (v281==(1527 -(389 + 1138))) then v282=v201.Mode;v283=((v282=="Fixed") and v201["Double-Barrel SG"].Fixed) or (v201["Double-Barrel SG"].Min   .. "-"   .. v201["Double-Barrel SG"].Max) ;v281=860 -(240 + 619) ;end end end end task.spawn(v100);
